classfieds_url=http://localhost/colour/
classfieds_register=//td[@id='register']/a
classfieds_email=//input[@id='email']
classfieds_fullname=//input[@name='name']
classfieds_password=//input[@name='passwd']
classfieds_conform_password=(//input[@type='password'])[2]
classfieds_agree_condtion=//input[@name='agree_cond']
classfieds_register_button=//input[@value='Register']


classfieds_email_data=sureshbabu3@gmail.com
classfieds_fullname_data=rakul preth singh
classfieds_password_data=p@ssword
classfieds_conform_password_data=p@ssword

classfieds_login=//td[@id='login']/a
classfieds_username=//input[@id='username']
classfieds_login_password=//input[@name='password']
classfieds_login_button=//input[@value='Log in']