url=https://www.facebook.com/
firstname_xpath= //input[@name='firstname']
lastname_xpath =//input[@name='lastname']
mobilenumber_xpath= //*[text()='Mobile number or email address']/following-sibling::input
Newpassword_xpath =//*[text()='New password']/following-sibling::*
sendkey=123456